{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {
    "VITE_ALLOW_DEMO_CUSTODY": "1"
  },
  "rewrites": [
    {
      "source": "/((?!assets/|icons/|manifest\\.webmanifest|sw\\.js|api/).*)",
      "destination": "/index.html"
    }
  ]
}
